# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

# SESSION
S_SECRET = secret
S_MAX_AGE = 259200000

# APP
PORT=
APP_URL_API=

APP_URL_CLIENT=*